<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css">
	<header>
	</header>
	<body>
		<header>
	    	<div class="dropdown">
	      		<button class="dropbtn">Topics</button>
	      		<div class="dropdown-content">
	        		<a href="exponents.html">Exponents</a>
	        		<a href="pemdas.html">PEMDAS</a>
	        		<a href="growth.html">Growth</a>
	        		<a href="systems.html">Systems of Equations</a>
	        		<a href="inequalities.html">Inequalities</a>
	        		<a href="functions.html">Functions</a>
	        		<a href="quadratics.html">Quadratics</a>
      			</div>
    		</div>
    		<p>
	    		<a href="index.html">Sat Math</a>
	   	 	</p>
	    	<span></span> 
		</header>
		<div class="content">
		 	<p style="text-align: center">
		 		Growth 
		 	</p>
		 	<p>&nbsp;</p>
		 	<p>On the SAT there are two different forms of growth: <b>linear</b> and <b>exponential</b>. </p>
		 	<p>&nbsp;</p>
		 	<p><b>Linear Growth</b>: </p>
		 	<p>&nbsp;</p>
		 	<p>Linear growth is represented the a basic function <b>y = mx + b</b>. </p>
		 	<p>&nbsp;</p>
		 	<p>m = slope of the graph / rate of change</p>
		 	<p>&nbsp;</p>
		 	<p>b = y intercept (where the function meets the y intercept)</p>
		 	<p>&nbsp;</p>
		 	<p>To calculate the value of y at a specific time t, plug in t in for x and evaluate the expression</p>
		 	<p>&nbsp;</p>
		 	<p><b>Example</b>: y = 5x + 3</p>
		 	
		 	<p>&nbsp;</p>
		 	<p>In this case, the value of y at time 10 is 5 * (10) + 3 = 53</p>
		 	<p>&nbsp;</p>
		 	<p>In terms of time, at time = 0 (x = 0), y will be equal to the initial value b. </p>
		 	<p>&nbsp;</p>
		 	<p>In the previous example, the initial value of the function (t = 0) would be y = 3</p>
		 	<p>&nbsp;</p>
		 	<p>&nbsp;</p>
		 	<p><b>Exponential Growth: </b></p>
		 	<p>&nbsp;</p>
		 	<p>Linear growth is represented the function <b>y = ar<sup>x</sup></b>. </p>
		 	<p>&nbsp;</p>
		 	<p>r = Rate of change</p>
		 	<p>&nbsp;</p>
		 	<p>r is equal to 1 + the rate of change -> if rate of change is 11%, r = 1.11 </p>
		 	<p>&nbsp;</p>
		 	<p>The case is the same or negative growth (decay) -> if rate of change is -7%, r = .93</p>
		 	<p>&nbsp;</p>
		 	<p>a = y intercept</p>

		 	<p>&nbsp;</p>
		 	<p>To calculate the value of y at a specific time, plug in for t
		 	<p>&nbsp;</p>
		 	<p><b>Example</b>: y = 8(1.06)<sup>t</sup></p>
		 	
		 	<p>&nbsp;</p>
		 	<p>If this function were to represent a bank acconut, for example, the initial value is $8, and has a 6% growth every year. 
		 	<p>&nbsp;</p>
		 	<p>At the end of 3 years (t = 3), the value of the bank account would be 8(1.06)<sup>3</sup> = $9.52</p>
		 	<p>&nbsp;</p>
		 	<img src="growth.jpg">

		</div>
		<div class="footer">
		</div>
	</body>
</html>
